{
  "watch": ["src"],
  "ext": "ts",
  "ignore": ["src/**/*.spec.ts"],
  "exec": "ts-node -r tsconfig-paths/register src/main.ts",
  "events": {
    "restart": "kill $(lsof -t -i:4001)",
    "crash": "kill $(lsof -t -i:4001)"
  }
}
